[System]
Name='KipasMamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KECEPATAN'
Range=[0 5000]
NumMFs=2
MF1='LAMBAT':'trapmf',[0 0 1000 5000]
MF2='CEPAT':'trapmf',[1000 5000 5000 5000]

[Input2]
Name='SUHU'
Range=[0 600]
NumMFs=2
MF1='RENDAH':'trapmf',[0 0 100 600]
MF2='TINGGI':'trapmf',[100 600 600 600]

[Output1]
Name='FREKUENSI'
Range=[0 7000]
NumMFs=2
MF1='KECIL':'trapmf',[0 0 2000 7000]
MF2='BESAR':'trapmf',[2000 7000 7000 7000]

[Rules]
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
