[System]
Name='KipasSugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='KECEPATAN'
Range=[0 5000]
NumMFs=2
MF1='LAMBAT':'trapmf',[0 0 1000 5000]
MF2='CEPAT':'trapmf',[1000 5000 5000 5000]

[Input2]
Name='SUHU'
Range=[0 600]
NumMFs=2
MF1='RENDAH':'trapmf',[0 0 100 600]
MF2='TINGGI':'trapmf',[100 600 600 600]

[Output1]
Name='FREKUENSI'
Range=[0 1]
NumMFs=4
MF1='R4':'linear',[1 0 700]
MF2='R3':'linear',[0.5 0 2000]
MF3='R2':'linear',[2 0 -4000]
MF4='R1':'linear',[0.5 0 1700]

[Rules]
1 2, 4 (1) : 1
1 1, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
